<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>EuroFinance</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <figure>
        <img src="https://dummyimage.com/1838x593/2260ac/2261ac" alt="header">
      </figure>
      <div class="header-content">
        <div class="header-top">
          <div class="wrapper">
            <h1 class="logo">
              <a href="index.html" title="EuroFinance">EuroFinance</a>
            </h1>
            <form action="#" method="POST" class="searchform">
              <div class="search-control">
                <input type="text" name="search" placeholder="Search">
              </div>
              <input type="submit" value="Go">
            </form>
          </div>
        </div>
        <div class="header-mid">
          <div class="wrapper">
            <nav>
              <div class="hamburger desktop-none">
                <span class="bar1">bar1</span>
                <span class="bar2">bar2</span>
                <span class="bar3">bar3</span>
              </div>
              <ul class="menu">
                <li class="menuitem"><a href="#FIXME" title="Home">Home</a></li>
                <li class="menuitem"><a href="#FIXME" title="News">News</a></li>
                <li class="menuitem"><a href="#FIXME" title="Conferances">Conferances</a></li>
                <li class="menuitem"><a href="#FIXME" title="Training">Training</a></li>
                <li class="menuitem"><a href="#FIXME" title="Awards">Awards</a></li>
                <li class="menuitem"><a href="#FIXME" title="About Us">About Us</a></li>
                <li class="menuitem"><a href="#FIXME" title="Treasury Network">Treasury Network</a></li>
                <li class="menuitem"><a href="#FIXME" title="Contact Us">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header-btm">
          <div class="wrapper">
            <h2>Sign up</h2>
            <p>Get the latest news on our events,<br>exclusive offers and content</p>
          </div>
        </div>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <div class="wrapper">
        <ul class="breadcrumbs">
          <li class="breadcrumbsitem">
            <a href="#FIXME" title="EuroFinance">EuroFinance</a>
          </li>
          <li class="breadcrumbsitem">
            <a href="#FIXME" title="Newsletter sign up">Newsletter sign up</a>
          </li>
        </ul>
        <h3>Enter your details to subscribe to our newsletter</h3>
        <form action="#" method="POST" class="main-form">
          <div class="form-control">
            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname">
          </div>
          <div class="form-control">
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname">
          </div>
          <div class="form-control">
            <label for="phoneno">Phone No.</label>
            <input type="number" name="phoneno" id="phoneno">
          </div>
          <div class="form-control">
            <label for="company">Company</label>
            <input type="text" name="company" id="company">
          </div>
          <div class="form-control">
            <label for="companytype"></label>
            <select name="companytype" id="companytype">
              <option value="">- select -</option>
              <option value="commercial">Commercial</option>
              <option value="finance">Finance</option>
            </select>
          </div>
          <div class="form-control">
            <label for="country"></label>
            <select name="country" id="country">
              <option value="">- Choose -</option>
              <option value="india">India</option>
              <option value="usa">USA</option>
            </select>
          </div>
          <div class="form-control">
            <label for="email">Work email</label>
            <input type="email" name="email" id="email">
          </div>
          <p>EuroFinance is part of The Economist Group. Would you also like to receive information on subscription
            offers, Economist event and other products via email</p>
          <div class="notify">
            <input type="checkbox" id="yes" name="check" value="yes">
            <label for="yes">Yes</label>
            <input type="checkbox" id="no" name="check" value="no">
            <label for="no">No</label>
          </div>
          <p>The Economist Group is a global organisation and operation a strict privacy policy around the world. You
            can view our privacy policy at <a href="#FIXME"
              title="www.economistgroup.com/privacy">www.economistgroup.com/privacy</a></p>
          <input type="submit" value="Submit" class="submit">
        </form>
      </div>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>
      <div class="wrapper">
        <ul class="footermenu">
          <li>
            <h1 class="logo">
              <a href="index.html" title="EuroFinance">EuroFinance</a>
            </h1>
            <h4>Part of <span>The Economist Group</span></h4>
          </li>
          <li>
            <h5>Our EuroFinance.com</h5>
            <ul class="footer-menu">
              <li><a href="#FIXME" title="Home">Home</a></li>
              <li><a href="#FIXME" title="News">News</a></li>
              <li><a href="#FIXME" title="Conferances">Conferances</a></li>
              <li><a href="#FIXME" title="Training">Training</a></li>
              <li><a href="#FIXME" title="Awards">Awards</a></li>
              <li><a href="#FIXME" title="About us">About us</a></li>
              <li><a href="#FIXME" title="Treasury Network">Treasury Network</a></li>
              <li><a href="#FIXME" title="Contact us">Contact us</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="footerdwn">
        <div class="wrapper">
          <ul class="footer-list">
            <li><a href="#FIXME" title="Terms of use">Terms of use</a></li>
            <li><a href="#FIXME" title="Privacy and cookies">Privacy and cookies</a></li>
            <li><a href="#FIXME" title="Accessibility">Accessibility</a></li>
            <li><a href="#FIXME" title="Manage cookies preferances">Manage cookies preferances</a></li>
          </ul>
          <span>Copyright &copy; 2021 EuroFinance</span>
        </div>
      </div>
    </footer>
    <!--footer section end-->
  </div>
  <!--container end-->
  <script src="assets/js/script.js"></script>
</body>

</html>